DB_CONNECT=mongodb+srv://user3:user3@cluster0.11mpy.mongodb.net/KYC_app?retryWrites=true&w=majority
TOKEN_SECRET=d9d5825bfdd8d1c8ba858391e2ce22e7627fd3cf70a4291b9466dac511cc7e1375e8f69d2a39cfd950462c515caf90eb998cd19326e81d9be0a34d5a14f49d4e
HOST =smtp.gmail.com
USER =nermiiin3@gmail.com
PASS =%123456m
SERVICE =gmail
BASE_URL =http://localhost:3000/api
RESET_URL =http://localhost:3006/ResetPassword

  